<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Jasmine.addin.xml">
    <Files>
      <File FileName="MonoDevelop.Jasmine.addin.xml" Line="14" Column="5" />
      <File FileName="Commands.cs" Line="1" Column="1" />
      <File FileName="SayHelloHandler.cs" Line="8" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Jasmine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Commands.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>